


@media screen and (min-width: 400px){
  body{
    background-color:white;
    font-family:sans-serif;
  }

  img {
    width: 100%;
    height: auto;
    padding:10px;
    gap:20px;
  }


  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.logo{
  width: 140px;
}

.nav-links{
  padding:28px 0;
}

.nav-links li{
  display: inline-block;
  margin: 0 15px;
}

.nav-links li a{
  text-decoration:none;
  color:black;
  padding:5px 0;
}

.btn{
  background:green;
  color:white;
  padding:10px 30px;
  border-radius:3px;
  cursor: pointer;
}

.nav-content{
  position:absolute;
  left:50%;
  top:50%;
  width:90%;
  max-width:900px;
  transform:translate(-50%,-50%);
  text-align:center;
  color:black;
}

.nav-content h1{
  font-size:65px;
  font-weight:600;
  margin-bottom:40px;
}


.category-list{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:40px;
}

.category{
  width:80px;
  height:80px;
  background: rgba(255,61,0,0,15);
  margin:0 10px;
  font-size:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}

.category img{
  width: 25px;
  margin-bottom:auto;
}

.box{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    background-color: inherit;
    font-family: sans-serif;
    padding:20px;
    gap:20px;
  }


.title{
  height: 100vh;
  width:100%;
  padding: 0 8%;
  background: inherit;
  position: relative;

  color:#32502E;
  font-family: sans-serif;
  background-color: inherit;
  padding:5px;
  grid-column:1 / 4;
  grid-row: 1;
}

.navigation{
  font-color:#32502E;
  background-color: inherit;
  padding:5px;
  grid-column:1;
  grid-row: 2/4;
}

.content{
  color:#32502E;
  background-color: inherit;
  padding:5px;
  grid-column:2/4;
  grid-row: 2/4;
}

.picture{
  background-color: inherit;
  padding:5px;
  grid-column:2/4;
  grid-row: 2/4;
}

.button {
  border: none;
  color: #F3EFCC;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #32502E;border-radius: 30px;}
.button1:hover {
  background-color:#F3EFCC;
  color:#406343;
}
.button1:active {
  background-color: #F3EFCC;
  box-shadow: 0 5px #32502E;
  transform: translateY(4px);
}

.button2 {background-color: #32502E;border-radius: 30px;}
.button2:hover {
  background-color:#F3EFCC;
  color:#406343;
}
.button2:active {
  background-color: #F3EFCC;
  box-shadow: 0 5px #32502E;
  transform: translateY(4px);
}


}

@media screen and (max-width: 399px){

  body{
    background-color:white;
    font-family:sans-serif;
  }

  img {
    width: 100%;
    height: auto;
    padding:10px;
    gap:20px;
  }

  .box{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr;
    background-color: inherit;
    padding:20px;
    gap:20px;
  }
  .title {
    background-color:red;
    padding:5px;
    grid-column:1;
    grid-row: 1;
  }
  .navigation {
    background-color:green;
    padding:5px;
    grid-column:1;
    grid-row: 2;
  }
  .content {
    background-color:purple;
    padding:5px;
    grid-column:1;
    grid-row: 3;
  }
  .button {
    border: none;
    color: #F3EFCC;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {background-color: #32502E;border-radius: 30px;}
  .button1:hover {
    background-color:#F3EFCC;
    color:#406343;
  }
  .button1:active {
    background-color: #F3EFCC;
    box-shadow: 0 5px #32502E;
    transform: translateY(4px);
  }

  .button2 {background-color: #32502E;border-radius: 30px;}
  .button2:hover {
    background-color:#F3EFCC;
    color:#406343;
  }
  .button2:active {
    background-color: #F3EFCC;
    box-shadow: 0 5px #32502E;
    transform: translateY(4px);
  }

}
